Title:			Session 1-Introduction to Search
Subtitle:		  	
Author:			Dylan Fitzgerald  
Affiliation:	Gambia Family Planning Association, Bwiam Division
                Peace Corps/The Gambia
Email:			dylan@dylanfitzgerald.net  
Date:			26 March 2012  
Copyright:		2012 Dylan Fitzgerald.  
				This work is licensed under a Creative Commons License.  
				http://creativecommons.org/licenses/by-sa/2.5/
Format:			Complete
Language:		English
Keywords:		plan, ICT, gambia, gfpa, internet training, search, basics


# Week 1 -- Internet Research Skills ##
 
## Session 1: General Search Tools ###
 
### Abstract ####
 
### Goals ####

On completion of this lesson, students will: 

  * Successfully review search engine use, presuming some prior exposure
  * Be introduced to iterative searching, ie. refining queries to narrow results
  * Demonstrate proficiency in searching for multi-word terms
  * Demonstrate proficiency in using Google to search within a specific site

 
### Materials ####
 
  * Sufficient computers for 1:1 to students
  * Pens & notebooks
  * Either blackboard & chalk or flip pad & markers for demos/notes
 
### Introduction ####

Welcome to the Internet Reserach and Social Network Organization course! Over the next few weeks, we're going to discuss two broad topics: first, how to find new information on the internet and decide whether it is true, and second, how to use social networks to both organize groups like YAG online and to communicate with similar outside groups.

Today, we're going to be talking about using search engines. Does anyone know what a search engine is? __Prompt & discuss.__

There's several major search engines out there, but we're going to be mostly focusing on Google. Many of the techniques and strategies we're going to discuss also apply to other search engines: Yahoo!, DuckDuckGo, Bing, etc. 

How many of you have used Google or another search engine on your own to find things? Did you find it easy or difficult? What are some problems that you've had?

For some things, using Google can be very easy: if you search for football scores, or for a single word, you will usually get what you're looking for. But sometimes, you have to search more than once, changing -- or refining -- your search as you make smaller the number of things you are looking for. The Internet is very big, and to find what you need, you must tell Google not to find things that do not interest you. Today we'll be talking about how best to do that.
 
### Lesson ####
 
 *  Basic search overview
   *  **PRACTICAL:** try searching for a few things that interest you! See what works and what doesn't. Football, SRH, farming methods, etc.
 * Refining difficult searches
   * Adding more search terms
   * Changing for more specific synonyms
   * 
   * ** PRACTICAL:** try searching for information on raising cassava. Add more information about how the rainy season, your location, etc. and see how it affects search results.
 * Troubleshooting search
   * 
  
### Assessment ####
 
### Closure ####
 
### Extension Work ####
 

To cover:

 * Google, Yahoo!, DuckDuckGo, etc -- search engines
 * Iterative searching methodologies
 * Troubleshooting search
 * Advanced search queries: doubling-quoting specific phrases, site: and date: tags
 * **Assisted Lab:** search around for a few topics of interest, eg. football, SRH. If at first you don't find what you want, try refining (changing to be better or more specific) your query. Instructor will be available for assistance.